DISCORD_AUTH_TOKEN=<token>


# Below are only necessary if using translate command
GOOGLE_APPLICATION_CREDENTIALS=<path/to/key.json>


# Below are needed for Slash Command Deployment
DISCORD_AUTH_TOKEN=<token>
CLIENT_ID=<client-id>
GUILD_ID=<guild-id>